@font-face{
    font-family: "Circe";
    src:url(../font/Circe-Bold.eot) format("eot"), 
        url(../font/Circe-Light.woff) format("woff"),
        url(../font/Circe-Light.ttf) format("truetype"),
        url(../font/Circe-Light.svg) format("svg");
    font-weight: 400;
    font-style: normal;
}
*{
  list-style-type: none;
  font-family: "Circe";
}
a{
  text-decoration:none;
}

body{
  background: url(../imagesite/qwer12.png) no-repeat center center ;
  margin: 0; 
}

header .wrapper-menu{
    display: none;
}

.menu{
    display: none;
}


nav
{
  display: flex;
  justify-content: space-around;
  margin-bottom: 6vh;
  background-color: #FFF;
}

.listOfLinks
{
    width: 820px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

nav .listOfLinks li a {
    padding: 17px;
    text-decoration: none;
    color: #aaa;
    font-weight: 500;
    text-transform: uppercase;
}

.listOfLinks li a{
    color:#3b3b3b;
}

nav.fill .listOfLinks li a {
    position: relative;
}

nav.fill .listOfLinks li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #aaa;
    height: 1px;
  }

  nav.fill .listOfLinks li a {
    transition: all 2s;
  }
  
  nav.fill .listOfLinks li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
  }
  nav.fill .listOfLinks li a:hover {
    color: #fff;
    /* z-index: 1; */
  }
  nav.fill .listOfLinks li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
  }

  /* Keyframes */
@-webkit-keyframes fill {
    0% {
      width: 0%;
      height: 1px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      background: #333;
    }
}

.socialNetworks{
    width: 250px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.blockes{
  display: flex;
  justify-content:center;
} 

.message{
    width: 77vh;
    height: 86.6vh;
    display: flex;
    flex-direction:column;
    justify-content: flex-end;
    background-color: white; 
    border-radius: 20px;
    -webkit-box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
    -moz-box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
    box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75); 
}

.message_wrap{
  width:100%;
  height:80vh;
  overflow:auto;
}

.message-box{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-content: flex-end;  
  max-width: 90%;
  height:auto ;
  word-break:break-all;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-bottom: 15px;
  margin-top: 10px;
  margin-left:5px;
  border-radius: 11px;
  box-shadow: 1px 1px 10px #C0C0C0;
  background:#F5F5F5;
}

.wrap_mes{
  display: flex;
  align-items: flex-start;
  word-break:break-all;
  margin: 10px;
}

.wrap_but{
  margin: 10px;
}



.user-text{
  font-size: 1em;
  font-weight: bold;
  color:#5B799A;
}

.imageprof{
  width: 50px;
  height: 50px;
  margin-right: 1vh;
  border-radius: 15vh;
}

.editText{
  width: 95%;
}

.btnEditAction{
	background-color:#2FC332;
  border:0;
  margin-right: 10px;
	padding:2px 10px;
	color:#FFF;
}

.btnDeleteAction{
	background-color:#D60202;
	border:0;padding:2px 10px;
	color:#FFF;
}

#frmAdd{
  display: flex;
  align-items: flex-end;
  align-content: flex-end; 
}

#btnAddAction{
	background-color:#09F;
	border:0;
	padding: 12px 20px;
	color:#FFF;
}

textarea {
  width: 69vh;
  min-height: 30px;
	max-height:30px;
  font-family: Arial, sans-serif;
  font-size: 13px;
  color: #444;
  padding: 6px;
  resize: none;
  outline: none;
  overflow:hidden;
  overflow-y:scroll;
  border: 1px solid #999; 
}

@media screen and (max-width:1600px){
  body{
    background: url(../imagesite/qwer13.png) no-repeat center center ;
  } 

  .wrapper-menu{
    display: none;  
  }
    
  .socialNetworks{
    display: none;   
  }

  .menu{
    display: none;  
  }

  nav{
    display: flex;
    justify-content: space-around;
    margin-top: 1.66vh;
  }
    
  .listOfLinks{
    width: 820px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
    
  nav .listOfLinks li a {
    padding: 16px;
    text-decoration: none;
    color: #aaa;
    font-weight: 500;
    text-transform: uppercase;
  }
    
  .listOfLinks li a{
    color:#3b3b3b;
  }
    
  nav.fill .listOfLinks li a {
    position: relative;
  }
    
  nav.fill .listOfLinks li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #aaa;
    height: 1px;
  }
    
  nav.fill .listOfLinks li a {
    transition: all 2s;
  }
      
  nav.fill .listOfLinks li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
  }
      nav.fill .listOfLinks li a:hover {
        color: #fff;
        z-index: 1;
      }
      nav.fill .listOfLinks li a:hover:after {
        z-index: -10;
        animation: fill 1s forwards;
        -webkit-animation: fill 1s forwards;
        -moz-animation: fill 1s forwards;
        opacity: 1;
      }
    
      /* Keyframes */
    @-webkit-keyframes fill {
        0% {
          width: 0%;
          height: 1px;
        }
        50% {
          width: 100%;
          height: 1px;
        }
        100% {
          width: 100%;
          height: 100%;
          background: #333;
        }
    }

  .message {
      width: 72vh;
      height: 83vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: white;
      border-radius: 20px;
      -webkit-box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
      -moz-box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
      box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
  }

    .editText{
        width: 95%;
    }
}

@media screen and (min-width: 1280px) and (max-width:1440px){
  body{
    background: none;
  } 

    .wrapper-menu{
      display: none;  
    }
    
    .socialNetworks{
        display: none;   
    }

    .menu{
        display: none;  
    }

    nav{
        display: flex;
        justify-content: space-around;
        margin-top: 1.66vh;
    }
    
    .listOfLinks
    {
        width: 820px;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }
    
    nav .listOfLinks li a {
        padding: 16px;
        text-decoration: none;
        color: #aaa;
        font-weight: 500;
        text-transform: uppercase;
    }
    
    .listOfLinks li a{
        color:#3b3b3b;
    }
    
    nav.fill .listOfLinks li a {
        position: relative;
    }
    
    nav.fill .listOfLinks li a:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: #aaa;
        height: 1px;
      }
    
      nav.fill .listOfLinks li a {
        transition: all 2s;
      }
      
      nav.fill .listOfLinks li a:after {
        text-align: left;
        content: '.';
        margin: 0;
        opacity: 0;
      }
      nav.fill .listOfLinks li a:hover {
        color: #fff;
        z-index: 1;
      }
      nav.fill .listOfLinks li a:hover:after {
        z-index: -10;
        animation: fill 1s forwards;
        -webkit-animation: fill 1s forwards;
        -moz-animation: fill 1s forwards;
        opacity: 1;
      }
    
      /* Keyframes */
    @-webkit-keyframes fill {
        0% {
          width: 0%;
          height: 1px;
        }
        50% {
          width: 100%;
          height: 1px;
        }
        100% {
          width: 100%;
          height: 100%;
          background: #333;
        }
    }

  .message {
      width: 72vh;
      height: 83vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: white;
      border-radius: 20px;
      -webkit-box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
      -moz-box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
      box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
  }

    .editText{
        width: 95%;
    }
}

@media screen and (min-width: 1025px) and (max-width:1279px) {
  body{
    background: none;
  }  
  .fill{
        display: none;   
    }

    header .wrapper-menu {
        display: flex;
        width: 50px;
        height: 50px;
        margin: 1.33vh;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: transform 330ms ease-out;
    }
      
      .wrapper-menu.open {
        transform: rotate(-45deg);  
      }
      
      .line-menu {
        background-color:rgb(0, 0, 0);
        border-radius: 5px;
        width: 100%;
        height: 6px;
      }
      
      .line-menu.half {
        width: 50%;
      }
      
      .line-menu.start {
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: right;
      }
      
      .open .line-menu.start {
        transform: rotate(-90deg) translateX(3px);
      }
      
      .line-menu.end {
        align-self: flex-end;
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: left;
      }
      
    .open .line-menu.end {
        transform: rotate(-90deg) translateX(-3px);
    }
    
    .menu{
        z-index:1000000; 
        font-weight:bold; 
        width:100%; 
        background:#f1f1f1;  
        text-align:center; 
        font-size:12px;
    }
    .menu ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    .menu li {
        width: 100%;
        padding-top: 1vh;
        padding-bottom: 1vh;
        border-bottom:#dddddd 1px solid;
    }
    
    .menu ul li a {
        font-size: 1.5em;
        font-weight: 600;
        text-decoration:none;  
        margin: 0; 
        color:rgb(61, 61, 61);
    }
    
    .menu a{
        text-decoration:none; 
        color:#666;
    }

    .message{
        width: 61vh;
        height: 78vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: white;
        margin: 4vh auto;
        border-radius: 2vh;
        -webkit-box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
        -moz-box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
        box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
    }


    .editText{
        width: 95%;
    }  

}


@media screen and (min-width: 768px) and (max-width:1024px) {

  body{
    background: none;
  }
  
    .fill{
        display: none;   
    }


    header .wrapper-menu {
        display: flex;
        width: 50px;
        height: 50px;
        margin: 1.33vh;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: transform 330ms ease-out;
    }
      
      .wrapper-menu.open {
        transform: rotate(-45deg);  
      }
      
      .line-menu {
        background-color:rgb(0, 0, 0);
        border-radius: 5px;
        width: 100%;
        height: 6px;
      }
      
      .line-menu.half {
        width: 50%;
      }
      
      .line-menu.start {
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: right;
      }
      
      .open .line-menu.start {
        transform: rotate(-90deg) translateX(3px);
      }
      
      .line-menu.end {
        align-self: flex-end;
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: left;
      }
      
    .open .line-menu.end {
        transform: rotate(-90deg) translateX(-3px);
    }
    
    .menu{
        z-index:1000000; 
        font-weight:bold; 
        width:100%; 
        background:#f1f1f1;  
        text-align:center; 
        font-size:12px;
    }
    .menu ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    .menu li {
        width: 100%;
        padding-top: 1vh;
        padding-bottom: 1vh;
        border-bottom:#dddddd 1px solid;
    }
    
    .menu ul li a {
        font-size: 1.5em;
        font-weight: 600;
        text-decoration:none;  
        margin: 0; 
        color:rgb(61, 61, 61);
    }
    
    .menu a{
        text-decoration:none; 
        color:#666;
    }

    .message{
        width: 100%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: white;
        margin: 0 auto;
        margin-top: 7.5vh;
        border-radius: 2vh;
        -webkit-box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
        -moz-box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
        box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
    }

    .editText{
        width: 95%;
    }
}

@media screen and (max-width: 767px){

    .fill{
        display: none;   
    }

    body{
      background: none;
    }

    header .wrapper-menu {
        display: flex;
        width: 50px;
        height: 50px;
        margin: 1.33vh;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: transform 330ms ease-out;
    }
      
      .wrapper-menu.open {
        transform: rotate(-45deg);  
      }
      
      .line-menu {
        background-color:rgb(0, 0, 0);
        border-radius: 5px;
        width: 100%;
        height: 6px;
      }
      
      .line-menu.half {
        width: 50%;
      }
      
      .line-menu.start {
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: right;
      }
      
      .open .line-menu.start {
        transform: rotate(-90deg) translateX(3px);
      }
      
      .line-menu.end {
        align-self: flex-end;
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: left;
      }
      
    .open .line-menu.end {
        transform: rotate(-90deg) translateX(-3px);
    }
    
    .menu{
        z-index:1000000; 
        font-weight:bold; 
        width:100%; 
        background:#f1f1f1;  
        text-align:center; 
        font-size:12px;
    }
    .menu ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    .menu li {
        width: 100%;
        padding-top: 1vh;
        padding-bottom: 1vh;
        border-bottom:#dddddd 1px solid;
    }
    
    .menu ul li a {
        font-size: 1.5em;
        font-weight: 600;
        text-decoration:none;  
        margin: 0; 
        color:rgb(61, 61, 61);
    }
    
    .menu a{
        text-decoration:none; 
        color:#666;
    }



    .message{
        width: 100%;
        height: 86.6vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        background-color: white;
        margin: 0 auto;
        margin-top: 4.55vh;
        border-radius: 20px;
        -webkit-box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
        -moz-box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
        box-shadow: -4px 21px 36px 7px rgba(0,0,0,0.75);
    }

    .editText{
        width: 95%;
    }
    
}