@font-face{
    font-family: "Circe";
    src: url(../font/Circe-Bold.eot) format("eot"), 
         url(../font/Circe-Light.woff) format("woff"),
         url(../font/Circe-Light.ttf) format("truetype"),
         url(../font/Circe-Light.svg) format("svg");
        font-weight: 400;
        font-style: normal;
}

*{
    list-style-type: none;
    font-family: "Circe";
}

*:focus {outline: none;}

a{
    text-decoration:none;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body{
    display: flex;
    flex-direction: column;
    background: url(../imagesite/add_post.jpg) no-repeat center center ;
    margin: 0;
}


nav
{
    display: flex;
    justify-content: space-around;
}

.listOfLinks
{
    width: 820px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

nav .listOfLinks li a {
    padding: 16px;
    text-decoration: none;
    color: #aaa;
    font-weight: 500;
    text-transform: uppercase;
}

.listOfLinks li a{
    color:#3b3b3b;
}

nav.fill .listOfLinks li a {
    position: relative;
}

nav.fill .listOfLinks li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: #aaa;
    height: 1px;
  }

  nav.fill .listOfLinks li a {
    transition: all 2s;
  }
  
  nav.fill .listOfLinks li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
  }
  nav.fill .listOfLinks li a:hover {
    color: #fff;
    /* z-index: 1; */
  }
  nav.fill .listOfLinks li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
  }

  /* Keyframes */
@-webkit-keyframes fill {
    0% {
      width: 0%;
      height: 1px;
    }
    50% {
      width: 100%;
      height: 1px;
    }
    100% {
      width: 100%;
      height: 100%;
      background: #333;
    }
}

header .wrapper-menu{
    display: none;
}

.menu{
    display: none;
}

.socialNetworks{
    width: 250px;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.post_add{
    width:73vh;
    height:50vh; 
    margin: 10vh auto;
    flex-grow: 1;
}

.post{
    display:flex;
    flex-direction: column;
}

.text{
    font-family: "Circe";
    font-size: 1.5em;
    color:#42648B;
    font-weight: bold;
}

input[type="text"]{
    width: 70vh;
    height: 3vh;
    background: #efefef;
    border: 0.1vh solid #dedede;
    padding: 1vh;
    margin-bottom: 3vh;
    margin-top: 1vh;
    font-size: 0.9em;
    color: #3a3a3a;
}

textarea {
    width: 70vh;
    min-height: 22vh;
	max-height:26vh;
	background:#efefef;
	border:0.1vh solid #dedede;
    padding:1vh;
    margin-bottom: 3vh;
    margin-top: 1vh;
	font-size:0.9em;
    color:#3a3a3a;
    resize: none;
    overflow:hidden;
    overflow-y:scroll;
}


.button{
    display:flex;
    justify-content: space-between;
}

.file_inp {
    position: relative; 
    overflow: hidden; 
    color: #fff;
    display: inline-block; /*Изменить на block если нужно чтобы растягивался на всю ширину родителя*/
}

.file_inp:hover>label{
    background: #fff;
    color: #1c5ffd;
}

.file_inp input[type="file"]{
    display: none;
}

.file_inp label {
    display: inline-block;
    top: 0;
    left: 0;
    margin: 0;
    padding: 1.1vh 1.9vh;
    background: #1c5ffd;
    border-radius: 0.6vh;
    cursor: pointer;
    font-weight: 600;
    color:white;
}

input[type=submit] {
    background-color: green;
    border: 0;
    border-radius: 0.6vh;
    cursor: pointer;
    color: #fff;
    font-size:1.8vh;
    font-weight: bold;
    line-height: 1.4;
    padding: 1.1vh;
    width: 15vh;
}

footer{
    display: flex;
    align-items: center;
    background-color: #444444;
    height: 14vh;
    bottom: 0;
    width: 100%;
    
}

.block_footer{
    display: flex;
    align-items: center;
    width:100%;
}

.logo{
    width: 300px;
    height: 111px;
    margin-left: 5vh;
    margin-right: -30vh;
}


.block_footer ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 25vh;
    padding: 0;
    margin: 0 auto;
}

.block_footer ul li {
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 1441px) and (max-width:1600px){
    body {
        background: url(../imagesite/add_post2.jpg) no-repeat center center ;
    }

    .socialNetworks{
        display: none;
    }

    .post_add{
        margin: 9.3vh auto;
    }

    input[type="text"]{
        width: 100%;
        height: 3vh;
        background: #efefef;
        border: 0.1vh solid #dedede;
        padding: 1vh;
        margin-bottom: 3vh;
        margin-top: 1vh;
        font-size: 0.9em;
        color: #3a3a3a;
    }
    
    textarea {
        width: 100%;
        min-height: 22vh;
        max-height:26vh;
        background:#efefef;
        border:0.1vh solid #dedede;
        padding:1vh;
        margin-bottom: 3vh;
        margin-top: 1vh;
        font-size:0.9em;
        color:#3a3a3a;
        resize: none;
        overflow:hidden;
        overflow-y:scroll;
    }


    .block_footer{
        display: flex;
        justify-content: space-around;
    }

}

@media screen and (min-width: 1281px) and (max-width:1440px){
    body {
        background: url(../imagesite/add_post3.jpg) no-repeat center center ;
    }

    .fill{
        display: none;   
    }

    header .wrapper-menu {
        display: flex;
        width: 50px;
        height: 50px;
        margin: 1.33vh;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: transform 330ms ease-out;
    }
      
      .wrapper-menu.open {
        transform: rotate(-45deg);  
      }
      
      .line-menu {
        background-color:rgb(0, 0, 0);
        border-radius: 5px;
        width: 100%;
        height: 6px;
      }
      
      .line-menu.half {
        width: 50%;
      }
      
      .line-menu.start {
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: right;
      }
      
      .open .line-menu.start {
        transform: rotate(-90deg) translateX(3px);
      }
      
      .line-menu.end {
        align-self: flex-end;
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: left;
      }
      
    .open .line-menu.end {
        transform: rotate(-90deg) translateX(-3px);
    }
    
    .menu{
        z-index:1000000; 
        font-weight:bold; 
        width:100%; 
        background:#f1f1f1;  
        text-align:center; 
        font-size:12px;
    }
    .menu ul {
        /* width: 100%; */
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    .menu li {
        width: 100%;
        padding: 1vh;
        border-bottom:#dddddd 1px solid;
    }
    
    .menu ul li a {
        font-size: 1.5em;
        font-weight: 600;
        text-decoration:none;  
        margin: 0; 
        color:rgb(61, 61, 61);
    }
    
    .menu a{
        text-decoration:none; 
        color:#666;
    }

    .post_add{
        margin: 9.3vh auto;
    }

    input[type="text"]{
        width: 100%;
        height: 3vh;
        background: #efefef;
        border: 0.1vh solid #dedede;
        padding: 1vh;
        margin-bottom: 3vh;
        margin-top: 1vh;
        font-size: 0.9em;
        color: #3a3a3a;
    }
    
    textarea {
        width: 100%;
        min-height: 22vh;
        max-height:26vh;
        background:#efefef;
        border:0.1vh solid #dedede;
        padding:1vh;
        margin-bottom: 3vh;
        margin-top: 1vh;
        font-size:0.9em;
        color:#3a3a3a;
        resize: none;
        overflow:hidden;
        overflow-y:scroll;
    }


    .block_footer{
        display: flex;
        justify-content: space-around;
    }


}



@media screen and (min-width: 767px) and (max-width:1280px){
    

    body {
        background: none;
    }

    .fill{
        display: none;   
    }

    header .wrapper-menu {
        display: flex;
        width: 50px;
        height: 50px;
        margin: 1.33vh;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: transform 330ms ease-out;
    }
      
      .wrapper-menu.open {
        transform: rotate(-45deg);  
      }
      
      .line-menu {
        background-color:rgb(0, 0, 0);
        border-radius: 5px;
        width: 100%;
        height: 6px;
      }
      
      .line-menu.half {
        width: 50%;
      }
      
      .line-menu.start {
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: right;
      }
      
      .open .line-menu.start {
        transform: rotate(-90deg) translateX(3px);
      }
      
      .line-menu.end {
        align-self: flex-end;
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: left;
      }
      
    .open .line-menu.end {
        transform: rotate(-90deg) translateX(-3px);
    }
    
    .menu{
        z-index:1000000; 
        font-weight:bold; 
        width:100%; 
        background:#f1f1f1;  
        text-align:center; 
        font-size:12px;
    }
    .menu ul {
        /* width: 100%; */
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    .menu li {
        width: 100%;
        padding: 1vh;
        border-bottom:#dddddd 1px solid;
    }
    
    .menu ul li a {
        font-size: 1.5em;
        font-weight: 600;
        text-decoration:none;  
        margin: 0; 
        color:rgb(61, 61, 61);
    }
    
    .menu a{
        text-decoration:none; 
        color:#666;
    }

    .post_add{
        width: 100%;
        margin: 9.3vh auto;
    }

    input[type="text"]{
        width: 100%;
        height: 3vh;
        background: #efefef;
        border: 0.1vh solid #dedede;
        padding: 1vh;
        margin-bottom: 3vh;
        margin-top: 1vh;
        font-size: 0.9em;
        color: #3a3a3a;
    }
    
    textarea {
        width: 100%;
        min-height: 22vh;
        max-height:26vh;
        background:#efefef;
        border:0.1vh solid #dedede;
        padding:1vh;
        margin-bottom: 3vh;
        margin-top: 1vh;
        font-size:0.9em;
        color:#3a3a3a;
        resize: none;
        overflow:hidden;
        overflow-y:scroll;
    }


    .logo{
        margin: 0;
    }

    .block_footer{
        display: flex;
        justify-content: space-around;
    }

    .block_footer ul {
        display: none;
    }

}

@media screen and (max-width: 767px){
    

    body {
        background: none;
    }

    .fill{
        display: none;   
    }

    header .wrapper-menu {
        display: flex;
        width: 50px;
        height: 50px;
        margin: 1.33vh;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        transition: transform 330ms ease-out;
    }
      
      .wrapper-menu.open {
        transform: rotate(-45deg);  
      }
      
      .line-menu {
        background-color:rgb(0, 0, 0);
        border-radius: 5px;
        width: 100%;
        height: 6px;
      }
      
      .line-menu.half {
        width: 50%;
      }
      
      .line-menu.start {
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: right;
      }
      
      .open .line-menu.start {
        transform: rotate(-90deg) translateX(3px);
      }
      
      .line-menu.end {
        align-self: flex-end;
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: left;
      }
      
    .open .line-menu.end {
        transform: rotate(-90deg) translateX(-3px);
    }
    
    .menu{
        z-index:1000000; 
        font-weight:bold; 
        width:100%; 
        background:#f1f1f1;  
        text-align:center; 
        font-size:12px;
    }
    .menu ul {
        /* width: 100%; */
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    .menu li {
        width: 100%;
        padding: 1vh;
        border-bottom:#dddddd 1px solid;
    }
    
    .menu ul li a {
        font-size: 1.5em;
        font-weight: 600;
        text-decoration:none;  
        margin: 0; 
        color:rgb(61, 61, 61);
    }
    
    .menu a{
        text-decoration:none; 
        color:#666;
    }

    .post_add{
        width: 100%;
        margin: 8vh auto;
    }

    input[type="text"]{
        width: 100%;
        height: 3vh;
        background: #efefef;
        border: 0.1vh solid #dedede;
        padding: 1vh;
        margin-bottom: 3vh;
        margin-top: 1vh;
        font-size: 0.9em;
        color: #3a3a3a;
    }
    
    textarea {
        width: 100%;
        min-height: 22vh;
        max-height:26vh;
        background:#efefef;
        border:0.1vh solid #dedede;
        padding:1vh;
        margin-bottom: 3vh;
        margin-top: 1vh;
        font-size:0.9em;
        color:#3a3a3a;
        resize: none;
        overflow:hidden;
        overflow-y:scroll;
    }

    .logo{
        margin: 0;
    }

    .block_footer{
        display: flex;
        justify-content: space-around;
    }

    .block_footer ul {
        display: none;
    }

}